spring.application.name=bodega-app
# Configuración de la fuente de datos (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/bonvino?useSSL=false&serverTimezone=UTC-3
spring.datasource.username=root
spring.datasource.password=12345678mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none